<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Article Feedbacks</value>
    </caseValues>
    <fields>
        <label><!-- Article Id --></label>
        <name>Article_Id__c</name>
    </fields>
    <fields>
        <label><!-- Article Link --></label>
        <name>Article_Link__c</name>
    </fields>
    <fields>
        <label><!-- Article Number --></label>
        <name>Article_Number__c</name>
    </fields>
    <fields>
        <label><!-- Article Status --></label>
        <name>Article_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Article Title --></label>
        <name>Article_Title__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <layouts>
        <layout>Article Feedback Layout</layout>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
